# Environment configuration
NODE_ENV=development
PORT=5000

# AWS Configuration
AWS_REGION=us-east-1

# Azure Configuration
AZURE_FILTER="serviceName eq 'Virtual Machines' and priceType eq 'Consumption'"

# GCP Configuration
GCP_API_KEY=AIzaSyBNLrJhOMz6idD05pzfn5lhA-TAw-mABCo